@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* 
* {
    border: 2px red solid;
} */

#logo {
  width: 5rem;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-text-dark);
}

body {
  background: var(--color-bg);
  color: var(--color-text);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-fg);
}

nav a {
  color: var(--color-text);
  font-size: 1.5rem;
  text-decoration: none;
  margin: 0 1rem;
}

nav > a:hover {
  color: var(--color-primary);
}

button {
  background-color: #4caf50;
  color: white;
  padding: var(--padding-sm) var(padding-md);
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

h2 {
  font-size: 2rem;
  color: var(--color-text-dark);
}

input[type="text"],
input[type="password"],
input[type="date"],
select {
  border-radius: var(--rounded);
  border-style: solid;
  padding: var(--padding-md);
  background: var(--color-fg);
  border-width: var(--border-width);
  border-color: var(--color-border);
  outline: none;
  padding: var(--padding-md) var(--padding-lg);
}

label {
  font-size: 1.5rem;
  margin-bottom: calc(-1 * var(--padding-sm));
}

.container {
  padding: var(--padding-lg);
  display: flex;
  max-width: var(--max-width);
  width: 100%;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.alert {
  border-radius: var(--rounded-full);
  padding: var(--padding-sm) var(--padding-lg);
  margin: 0;
  background: var(--alert);
  width: fit-content;
  height: fit-content;
  color: var(--color-text-light);
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}

.services-grid a {
  background-color: var(--color-fg);
  box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: var(--rounded);
  padding: var(--padding-lg);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-text);
  font-size: 1.5rem;
  transition: all 0.3s;
}

.services-grid a:hover {
  background-color: var(--color-primary);
  color: var(--color-text);
}
