@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* * {
    border: 2px red solid;
} */

body {
  background: var(--color-bg);
  color: var(--color-text);
  margin-top: 5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-fg);
  position: fixed;
  box-sizing: content-box;
  top: 0;
  width: 100vw;
}

nav a {
  color: var(--color-text);
  font-size: 1.5rem;
  text-decoration: none;
  padding: 0 1rem;
}

nav a:hover {
  color: var(--color-primary);
}

h2 {
  font-size: 2rem;
  color: var(--color-text);
}

input,
select {
  border-radius: var(--rounded);
  border-style: solid;
  padding: var(--padding-md);
  background: var(--color-fg);
  border-width: 0;
  border-color: var(--color-border);
  outline: none;
  padding: var(--padding-md) var(--padding-lg);
  color: var(--color-text);
  margin: 0 2rem;
  margin-bottom: 1rem;
}

/* make color for date input follow dark/light mode */
::-webkit-calendar-picker-indicator {
  filter: var(--icon-filter);
}

label {
  font-size: 1.5rem;
  margin-bottom: calc(-1 * var(--padding-sm));
  color: var(--text-color);
}

.container {
  padding: var(--padding-lg);
  display: flex;
  max-width: var(--max-width);
  width: 100%;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.alert {
  border-radius: var(--rounded-full);
  padding: var(--padding-sm) var(--padding-lg);
  margin: 0;
  background: var(--alert);
  width: fit-content;
  height: fit-content;
  color: var(--color-text-opp);
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.services-grid a {
  background-color: var(--color-fg);
  border: 3px solid var(--color-border);
  border-radius: var(--rounded);
  padding: var(--padding-md);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-text);
  font-size: 1.5rem;
  transition: all 0.2s;
}
.services-grid a:hover {
  background-color: var(--color-primary);
  color: var(--color-text-opp);
}

button {
  background: var(--color-fg);
  color: var(--color-text);
  border: 3px solid var(--color-border);
  border-radius: var(--rounded);
  padding: var(--padding-md) var(--padding-lg);
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
}

button:hover {
  background: var(--color-text-opp);
  color: var(--color-text);
  opacity: 0.8;
}

.featured {
  object-fit: cover;
  width: 100%;
  border-radius: var(--rounded);
}

h3 > a {
  padding: var(--padding-md);
  margin: var(--padding-lg);
  box-sizing: border-box;
  background-color: var(--color-fg);
  box-shadow: var(--shadow);
  border-radius: var(--rounded);
  width: 100%;
  text-decoration: none;
  color: var(--color-text);
}

.destination {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

dt {
  font-weight: bold;
}

.border {
  border: 3px solid var(--color-border);
  border-radius: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-fg);
  position: fixed;
  box-sizing: content-box;
  top: 0;
  width: 100vw;
}

nav a {
  color: var(--color-text);
  font-size: 1.5rem;
  text-decoration: none;
  padding: 0 1rem;
}

nav a:hover {
  color: var(--color-primary);
}

#logo {
  width: 5rem;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
}

/* navbar =============================== */
.dropdown {
  position: static;
}

.dropdown:hover .dropdown-content {
  display: block;
  width: fit-content;
}

.dropdown-btn {
  height: 3rem;
  width: 3rem;
  box-shadow: var(--shadow);
  border-radius: var(--rounded);
  background: white;
  padding: 0.2rem;
}

.dropdown-content {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: var(--color-fg);
  animation: slideIn 0.3s ease-in-out;
  gap: var(--padding-sm);
  border-radius: var(--rounded);
  overflow: hidden;
  min-width: 10rem;
  box-shadow: var(--shadow);
}

.dropdown-content a {
  padding: var(--padding-sm) var(--padding-lg);
  transition: all 0.2s ease-in-out;
}

.dropdown-content a:hover {
  background-color: var(--color-primary);
  color: var(--color-text-opp);
}

.dropdown:hover .dropdown-content {
  display: flex;
  transform: translateX(-50%);
}

@keyframes slideIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0), translateX(-50%);
    opacity: 1;
  }
}

#dark-theme-icon {
  width: 2rem;
  height: 2rem;
  background-color: white;
  padding: 0.1rem;
  margin: 0 2rem;
  border-radius: 100rem;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
